DB_DEV=mongodb+srv://m001-student:mongodbpablo321@sandbox.uhopf.mongodb.net/blog-app-v2?retryWrites=true&w=majority
DB_TEST=mongodb+srv://m001-student:mongodbpablo321@sandbox.uhopf.mongodb.net/blog-app-v2_test?retryWrites=true&w=majority
JWT_SECRET=XDXDXD
DB_DEV-deprecated=mongodb://localhost:27017/blog-app